/* humanstxt.org */

  _____  ____               _____ _ _   _    _       _
 |  __ \|  _ \     ____    / ____(_) | | |  | |     | |
 | |__) | |_) |   / __ \  | |  __ _| |_| |__| |_   _| |__
 |  ___/|  _ <   / / _` | | | |_ | | __|  __  | | | | '_ \
 | |    | |_) | | | (_| | | |__| | | |_| |  | | |_| | |_) |
 |_|    |____/   \ \__,_|  \_____|_|\__|_|  |_|\__,_|_.__/
                  \____/

/* TEAM */
Developer: Patrick Bougie
Web: http://patrickbougie.com/
Email: hello@patrickbougie.com
Twitter: @pbougie
Location: Montréal, Québec, Canada

/* SITE */
Languages: English
Software: HTML5, CSS3
